#turn on url rewriting 
RewriteEngine on

#remove the need for .php extention 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)$ $1.php

<Files .htaccess>
Order allow,deny
Deny from all
</Files>

Options -Indexes
IndexIgnore *

ErrorDocument 404 /404
ErrorDocument 500 /500
ErrorDocument 503 /503